-- Initial hs-linux-cgroup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-linux-cgroup
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nicolas DI PRIMA
maintainer:          nicolas@di-prima.fr
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Linux.CGroup
  other-modules:       System.Linux.CGroup.Types
  build-depends:       base ==4.6.*
                     , system-filepath
                     , system-fileio
                     , bytestring
